.works {
    width: 86%;
}

.works__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 2rem;
}

.works__card {
    width: 100%;
    background-color: rgba(240, 248, 255, 0.1);
    border-radius: 2rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.works__card:hover > div {
    transform: rotate(0deg);
}

.works__card:hover > p {
    display: flex;
}
.works__card-info{
    position: absolute;
    bottom: 0px;
    background-color: rgba(20, 38, 55, 0.7);
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transform:rotate(-5deg);
    padding: 1rem;
    transition: 450ms cubic-bezier(0.215, 0.610, 0.355, 1);
}

.works__card-rating {
    display: none;
    transition: 450ms cubic-bezier(0.215, 0.610, 0.355, 1);
    color: var(--color-main);
    font-size: 3rem;
    z-index: 10;

}

.works__card-h3 {
    color: var(--color-main);
    margin: 0;
    text-transform: capitalize;
}
.works__card-p {
    color: aliceblue;
    margin: 0;
    opacity: 0.7;
}

.add {
    display: flex;
    width: 100%;
    justify-content: center;
}

.works__link {
    text-decoration: none;
}

.work__img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: inherit;
    height: inherit;
}
.works__add {
    width: 13rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-main);
    background-color: aqua;
    background-color: rgba(240, 248, 255, 0.1);
    margin-top: 2rem;
    border-radius: 2rem;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1.5rem;
    transition: 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.works__add:hover {
    transform: scale(1.05);
}